import { setLocale } from 'yup'


// Установка русской локализации для сообщений об ошибках валидации
export const setRussianLocale = () => setLocale({
    mixed: {
        required: 'Поле обязательно для заполнения',
    },
    number: {
        min: ({ min }) => `Значение не может быть меньше ${min}`,
        max: ({ max }) => `Значение не может быть больше ${max}`,
        integer: 'Значение должно быть целым числом',
    },
    string: {
        min: ({ min }) => `Значение не может быть меньше ${min} символов`,
        max: ({ max }) => `Значение не может быть больше ${max} символов`,
    },
})